{"id":"7ea6ce30-899c-11e1-a0c1-f7e1d7c04441","js":[{"path":"sdk/sencha-touch-debug.js","type":"js","version":"c201027c713cf5d6cab8e9c8abc711b7cf302a2e"},{"path":"sdk/touch-charts.js","type":"js","version":"657113bc19195e1a86470507c91a0120a653b31e"},{"path":"app.js","bundle":true,"update":"delta","type":"js","version":"2a9ea1c1facd38ac51c9ffd1122ad8fb0526943c"}],"css":[{"path":"resources/css/energy-demo.css","update":"delta","type":"css","version":"2ef619eb266423a8445b9d879585ca4b1ee4c15e"},{"path":"resources/css/Energy.css","update":"delta","type":"css","version":"330cc4b610244ee838113b4801807b178f903baa"},{"path":"resources/css/app.css","update":"delta","type":"css","version":"09b5caf1d1319071824911882b7473253753da87"}]}