<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>LDBTest</title>
    <style type="text/css">
        /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -50px;
            width: 100px;
            height: 20px;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            float: left;
            height: 20px;
            margin-left: 11px;
            width: 20px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-border-radius: 13px;
            -webkit-animation-duration: 0.8s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            opacity: 0.3
        }

        #appLoadingIndicator > :nth-child(1) {
            -webkit-animation-delay: 0.18s;
        }

        #appLoadingIndicator > :nth-child(2) {
            -webkit-animation-delay: 0.42s;
        }

        #appLoadingIndicator > :nth-child(3) {
            -webkit-animation-delay: 0.54s;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.3
            }

            50% {
                opacity: 1;
                background-color:#1985D0
            }

            100% {
                opacity:0.3
            }
        }
    </style>
    
    <style type="text/css">
    	.x-layout-card-item {
    		background: #000 !important;
    	}
    	
    	div.centerwellinfo {
    		margin-left: 15%;
			margin-right: 15%;
    	}
    	div.dbsectiontitle{
    		font-family:"Times New Roman", Times, serif;
    		font-style:italic;
    		font-size:1.2em;
    		color: #fff;
    		border-bottom: 2px solid #999;
    		margin-top: 10px;
    		margin-bottom: 10px;
    		
    	}
    	#planetlist {
    		padding: 0;
			  margin: 0;
			  border-collapse: collapse;
			  font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
			  font-size: 0.9em;
			  color: #fff;
    	}
    	#planetlist tr.odd { background: -webkit-linear-gradient(top, #333,#060606); background: linear-gradient(top, #333,#060606);}
    	#planetlist tr.even { background-color: #000066;}
    	#planetlist tr { border-bottom: 1px solid #999;}
    	#planetlist tr.last { border-bottom-style:none;}
    	#planetlist td { padding-right: 40px; }
    	
    	.my-dataview-item {
		    background: #ddd;
		    padding: 1em;
		    border-bottom: 1px solid #ccc;
		}
		.my-dataview-item div.leftsec {
		    float: left;
		    margin-right: 1em;
		}
		.my-dataview-item div.rtsec {
			width: 300px;
		    float: right;
		    margin-right: 1em;
		}
		.my-dataview-item img {
		    float: left;
		    margin-right: 1em;
		}
		.my-dataview-item h2 {
		    font-weight: bold;
		}
		
		div.header, span.header {
			font-weight: bold;
			font-family:"Times New Roman", Times, serif;
			font-size: 22px;
		}
		
		div.normal, span.normal {
			font-style:italic;
		}
		
		.selectfield-label {
			font-family:"Times New Roman", Times, serif;
			font-size: 16px;
			font-style:italic;
			color:red !important;
		}
    	
    </style>
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
